<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/custom.min.css">
</head>
<body>
<div id="app">
    <h1>Example</h1>
    <p id="time"></p>
</div>
<script src="dist/custom.min.js"></script>
</body>
</html>
